3
how strange we will 1
"" "" I say 1
I say that no 1
say that no matter 1
matter how strange we 1
matter how hard, no 1
how hard, no matter 1
hard, no matter how 1
strange we will finish 1
"" "" "" I 1
"" I say that 1
that no matter how 1
no matter how hard, 1 strange 1
"" "" "" I 2
"" I say that 2
that no matter how 2
no matter how hard, 2 strange 3
matter how hard, no 2
how hard, no matter 2
hard, no matter how 2
strange we will finish 2
"" "" I say 2
I say that no 2
say that no matter 2
matter how strange we 2
how strange we will 2
how hard, no matter 3
hard, no matter how 3
strange we will finish 3
"" "" "" I 3
"" I say that 3
that no matter how 3
no matter how hard, 3 strange 5
matter how hard, no 3
"" "" I say 3
I say that no 3
say that no matter 3
matter how strange we 3
how strange we will 3
